<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-79" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PageA" ZOrder="98" X="713" Y="1998" Height="257" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageADetails" ZOrder="97" X="987" Y="1998" Height="238" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageBLevelFaces" ZOrder="96" X="440" Y="3211" Height="257" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageBLevelFaceElements" ZOrder="95" X="764" Y="4846" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageBLevels" ZOrder="94" X="70" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageCBuildings" ZOrder="1" X="440" Y="70" Height="808" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="804" />
    <Shape ID="DesignTable:SpecialAttributes" ZOrder="93" X="713" Y="397" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BuildingsGeneral" ZOrder="92" X="1714" Y="70" Height="257" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageAOpenings" ZOrder="5" X="715" Y="5173" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PageAOpeningElements" ZOrder="4" X="440" Y="5173" Height="257" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Slabs" ZOrder="91" X="440" Y="5827" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:OpaqueVerticalElementTotals" ZOrder="90" X="440" Y="2884" Height="257" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:OpaqueVerticalElementLevelTotals" ZOrder="89" X="440" Y="6154" Height="200" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThermalBridgesLevelTotals" ZOrder="88" X="440" Y="6424" Height="162" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThermalBridgeElements" ZOrder="87" X="764" Y="3211" Height="257" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThermalBridgeElementsTotals" ZOrder="86" X="440" Y="6656" Height="257" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageBLevelFaceTotals" ZOrder="85" X="764" Y="3538" Height="257" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HorizontalElements" ZOrder="84" X="682" Y="6983" Height="257" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HorizontalElementThermalBridges" ZOrder="83" X="956" Y="6983" Height="257" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HorizontalLevelElements" ZOrder="82" X="682" Y="7310" Height="257" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HorizontalLevels" ZOrder="81" X="440" Y="6983" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ExposedSurfaceFaces" ZOrder="80" X="440" Y="8291" Height="238" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Annex5HorizontalElementsTotals" ZOrder="79" X="682" Y="7637" Height="257" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageBHorizontalElementThermalBridges" ZOrder="78" X="440" Y="8599" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TableOfContents" ZOrder="77" X="713" Y="724" Height="105" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Projects" ZOrder="76" X="713" Y="70" Height="257" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Annex4VerticalOpaqueElements" ZOrder="75" X="764" Y="3865" Height="257" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThermalBridges" ZOrder="74" X="440" Y="8869" Height="162" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Annex7Walls" ZOrder="6" X="764" Y="4192" Height="257" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Annex7WallsTotals" ZOrder="73" X="764" Y="4519" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageAThermalBridges" ZOrder="72" X="1963" Y="70" Height="257" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageAOpeningsPerLevel" ZOrder="71" X="440" Y="5500" Height="143" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ThermalBridgeCategories" ZOrder="70" X="713" Y="2557" Height="200" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThermalBridgeLevels" ZOrder="69" X="1015" Y="2557" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThermalBridgeTotals" ZOrder="68" X="1006" Y="899" Height="257" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThermalBridgeTotalGroups" ZOrder="67" X="713" Y="899" Height="257" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BuildingVerificationElements" ZOrder="66" X="713" Y="1226" Height="238" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageAElements" ZOrder="65" X="987" Y="2306" Height="181" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThermalBridgeElementsGrouping" ZOrder="64" X="1385" Y="2557" Height="257" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Annex7HorizontalElementsUnheated" ZOrder="63" X="682" Y="7964" Height="257" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Annex7UnconditionSpaceSlabs" ZOrder="62" X="440" Y="9101" Height="257" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PageAOpeningElementsTotalsForAnnex10" ZOrder="61" X="717" Y="5500" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FloorElements" ZOrder="60" X="440" Y="9428" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThermalZones" ZOrder="59" X="713" Y="1534" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EBuildingWallsSums" ZOrder="58" X="2236" Y="70" Height="238" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ThermalZonesVentilationInfiltrations" ZOrder="57" X="713" Y="1709" Height="219" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PageA_PageA1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1968</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1968</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageA_PageADetails" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>2117</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>2117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_PageBLevels" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_PageCBuildings2" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_PageCBuildings1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projects_PageCBuildings" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_SpecialAttributes" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_PageCBuildings11" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1714</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_PageCBuildings21" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1714</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>1731</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>1731</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageAOpeningsPerLevel_PageAOpeningElements" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>5500</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>5430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageAOpenings_PageAOpeningElements" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>5301</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>5301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_PageAOpeningElements" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>5190</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>5190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_Slabs" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>5844</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>5844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevelFaces_OpaqueVerticalElementTotals" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>3211</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>3141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_OpaqueVerticalElementTotals" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>2884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_OpaqueVerticalElementTotals" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2901</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_OpaqueVerticalElementLevelTotals" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>6171</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_ThermalBridgesLevelTotals" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>6441</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ThermalBridgeLevels_ThermalBridgeElements" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>2814</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>3236</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>3236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevelFaces_ThermalBridgeElements" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>3339</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>3339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_ThermalBridgeElementsTotals" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>6673</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>6673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevelFaces_PageBLevelFaceTotals" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>3468</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>3555</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>3555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HorizontalLevels_HorizontalElements" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>7111</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>7111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HorizontalElements_HorizontalElementThermalBridges" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>7111</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>7111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HorizontalLevels_HorizontalLevelElements" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>7240</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>7327</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>7327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_HorizontalLevels" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>7000</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>7000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_ExposedSurfaceFaces" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>8308</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>8308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HorizontalLevels_Annex5HorizontalElementsTotals" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>7240</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>7654</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>7654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_PageBHorizontalElementThermalBridges" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>8616</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>8616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_TableOfContents" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevelFaces_Annex4VerticalOpaqueElements" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>3468</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>3882</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>3882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_ThermalBridges" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>8886</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>8886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevelFaces_Annex7Walls" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>3468</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>4209</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>4209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevelFaces_Annex7WallsTotals" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>3468</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>4536</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>4536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_PageAOpeningsPerLevel" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>5517</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>5517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_ThermalBridgeCategories" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>2574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ThermalBridgeCategories_ThermalBridgeLevels" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>2657</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>2657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ThermalBridgeTotalGroups_ThermalBridgeTotals" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_ThermalBridgeTotalGroups" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_PageBHeatInsulationElements" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageA_PageAElements" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>2255</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>2323</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>2323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ThermalBridgeLevels_ThermalBridgeElementsGrouping" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>2685</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>2685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HorizontalLevels_Annex7HorizontalElementsUnheated" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>7240</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>7981</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>7981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_Annex7UnconditionSpaceSlabs" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>9118</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>9118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageAOpeningsPerLevel_PageAOpeningElementsTotalsForAnnex10" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>5571</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>5571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_FloorElements" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>9445</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>9445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_ThermalZones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_ThermalZonesVentilationInfiltrations" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevels_PageBLevelFaces" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>3228</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageBLevelFaces_PageBLevelFaceElements" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>3468</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>4863</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>4863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageAOpeningsPerLevel_PageAOpenings" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>5500</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>5461</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>5461</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>5430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PageCBuildings_PageA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>2015</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>2015</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>